# {{ ansible_managed }}
{% for interface in ansible_interfaces %}
{% if interface.startswith('wlan') %}
{% set fact = 'ansible_' ~ interface %}
{% if hostvars[inventory_hostname][fact]['macaddress'] == wlan_local.macaddress %}
interface={{ hostvars[inventory_hostname][fact]['device'] }}
{% endif %}
{% endif %}
{% endfor %}
driver=nl80211
ssid={{ ssid }}
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase={{ passphrase }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
