# {{ ansible_managed }}
interface={{ local_network.device }}
driver=nl80211
ssid={{ local_network.ssid }}
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase={{ local_network.passphrase }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
