# {{ ansible_managed }}

# General Settings
# ----------------
{% for interface in ansible_interfaces %}
{% if interface.startswith('wlan') %}
{% set fact = 'ansible_' ~ interface %}
{% if hostvars[inventory_hostname][fact]['macaddress'] == wlan_local.macaddress %}
interface={{ hostvars[inventory_hostname][fact]['device'] }}
{% endif %}
{% endif %}
{% endfor %}

# DNS Settings
# ------------
no-hosts
bogus-priv
resolv-file=/etc/nameservers.conf
no-poll

# DHCP Settings
# -------------
dhcp-range={{ dhcp.start }},{{ dhcp.end }}
