# {{ ansible_managed }}

# General Settings
# ----------------
interface={{ local_network.device }}

# DNS Settings
# ------------
no-hosts
bogus-priv
resolv-file=/etc/nameservers.conf
no-poll

# DHCP Settings
# -------------
dhcp-range={{ local_network.dhcp.start }},{{ local_network.dhcp.end }}
